[00:03.09] Whoa, whoa, whoa, whoa, gang, gang
[00:06.02] Bitch, grrah, pow, pow, pow
[00:08.06] Yeah, whatchu-whatchu, gang, gang
[00:11.07] Uh, uh, uh, uh, uh, uh, gang, gang
[00:16.05] I ain't never breakin' bread with her
[00:19.06] Gang shit
[00:23.56] 
[00:20.00] Take a bitch from the strip, to the bed
[00:22.07] Make that hoe give me head,
[00:24.03] But I ain't never breakin' bread with
[00:25.00] Her (I ain't never breakin' bread with her)
[00:26.07] Niggas lame, they want beef with the gang
[00:28.05] Tryna diss YBN 'cause they know we some bread
[00:29.02] Winners ('cause they know we some bread winners)
[00:31.00] Bread getter, double flip it, that's a bread day (gang, gang)
[00:33.05] Head getter, she gon' suck it, she a head giver
[00:36.01] One night with a bitch, and let my mans get her
[00:38.07] No new niggas 'cause these niggas be some pretenders (gang)
[01:07.57] 
[00:40.01] Yo' man a head giver, I'm a led giver
[00:43.06] I fucked yo' bitch,
[00:44.08] So I gotta let my mans hit her (grrrah, pow, pow, pow)
[00:46.09] 30 clip in the stick if her mans with her (gang)
[00:48.07] So yo' bitch let me fuck 'cause my chain bigger (huh?)
[00:50.00] You say you get stacks, I'ma double that (I'ma double that)
[00:53.03] I spin a nigga block, and then I double back (on my mama)
[00:56.01] Them niggas know me like the house on the dead-end (on the dead-end)
[00:58.01] Well after track that, we used to make bread end (ayy, ayy)
[01:27.51] 
[01:01.08] Like a nigga with a cane, I bring that stick out (grrah, bang)
[01:04.00] Hit her hard from the back, It damn near blew my hip out (yeah, yeah)
[01:06.05] Talkin' shit, the Glock a linebacker, how them bullets blitz out
[01:08.05] Had 'em scared in the streets like
[01:10.05] He in the movie Get Out (bitch, gang)
[01:11.05] Gang, broke ass niggas, get yo' funds up (get yo' funds up)
[01:14.08] How yo' niggas shooters? Boy,
[01:14.08] They need to get they guns up (need to get they guns up)
[01:16.02] Yeah, my main bitch a stripper,
[01:17.03] Told that hoe to get her 1's up (bitch, get yo' 1's up)
[01:18.08] Gang bangin' niggas up in church
[01:20.03] With them guns tucked (gang, grrah, bang)
[01:40.53] 
[01:21.00] Bounce out with them titties,
[01:22.02] Damn near knock a nigga block down (grrah)
[01:23.03] Chicken, chicken, chicken, yeah,
[01:24.08] A nigga gettin' guap now (pow, pow, pow, pow)
[01:26.07] You need to get yo' bitch 'fore that bitch get piped down (bitch)
[01:28.05] Christian LB's, only shoes that I rock now (on my mama, ayy, ayy)
[01:31.09] You tryna fuck a bitch that I been fucked (I been fucked, nigga)
[01:34.03] The whole team hit, she done got ducked
[01:36.07] Don't chase a bitch, only thing that I chase is paper (gang)
[01:39.06] This money in my jeans, got me ballin' like the Lakers
[02:06.06] 
[01:41.05] My chain shine brighter than a light strip (lane, lane)
[01:44.03] Gave a hundred to the waiter, nigga,
[01:45.05] That's a light tip, ballin' (ballin')
[01:46.04] That's why my old bitch is stalkin' (you stupid bitch)
[01:49.00] YBN the Dream Team, money balls like Spaldin' (gang, gang)
[01:51.06] I just wanna fuck, don't wanna cuff you, bitch, I'm sorry
[01:53.07] Scratched her name off the list, and the bitch won't stop callin'
[01:56.01] Poked a hole in my condom, bitch try to put me on Maury (hell nah)
[01:58.08] I ain't dumb, bitch,
[02:00.05] Drop the top on the 'Rari (skrrt, skrrt, gang, gang)
[02:26.05] 
[02:02.01] Take a bitch from the strip, to the bed
[02:03.03] Make that hoe give me head,
[02:05.01] But I ain't never breakin' bread with
[02:06.07] Her (I ain't never breakin' bread with her)
[02:07.09] Niggas lame, they want beef with the gang
[02:08.09] Tryna diss YBN 'cause they know we some bread
[02:10.09] Winners ('cause they know we some bread winners)
[02:12.02] Bread getter, double flip it, that's a bread day (gang, gang)
[02:14.03] Head getter, she gon' suck it, she a head giver
[02:17.08] One night with a bitch, and let my mans get her
[02:19.05] No new niggas 'cause these niggas be some pretenders (gang)