[00:00.03] 808 Mafia
[00:01.69] Know what I'm sayin'? It's a bread it, you know, you know
[00:03.67] We the bread winners, know I'm sayin'? I need Young Butta, know I'm sayin'?
[00:07.56] Shout out to A motherfuckin' B, I got on the AP
[00:10.15] Shit go together, know I'm sayin'? Forever
[00:31.15] 
[00:13.81] I know that I'm making a killing
[00:15.85] My coupe got them stars in the ceiling
[00:17.61] My niggas go brazy, no Ritalin
[00:18.98] AP bitch, I'm all 'bout them Benji's
[00:20.66] I come through fresh like John Lennon
[00:22.49] My wrist a Hellcat, I'm not kidding
[00:24.25] They dig all the shit that I'm kicking
[00:26.19] I just bought my bitch some new titties
[00:27.63] You take out these pictures, you bogus
[00:29.25] We gon' turn your ass until you tollin'
[00:30.87] We gon' ice your ass down 'til you folded
[00:32.62] Kick that bitch off the boat with no notice
[00:34.25] Nigga jewelry water, need a floater
[00:36.05] Make some bad bitches fuck my brody
[00:37.64] I eat crabs, fish, and that that Chipotle
[00:39.69] They got lots of bread, I'ma call Butta
[00:59.19] 
[00:41.25] Three chopsticks, I paid a stack for it
[00:43.10] They run me through, I probably got warrants
[00:44.93] In the back of the 'Bach, uh
[00:46.75] Burning OG out of Backwoods
[00:48.09] Not just dancing diamonds, racing Balmain
[00:49.65] Lots of fakes allergic to seafood and serve for decoration
[00:51.44] Lobster never tasted
[00:52.74] Missed Thanksgiving, I was in Miami
[01:10.24] 
[00:54.29] I was on ocean, I was on vacation
[00:56.05] In the Benz speed, 120, racing
[00:57.75] AB in a Rari, shit was like the Matrix
[00:59.27] In and out of lanes, weaving in the spaceship
[01:21.77] 
[01:02.12] I'm flexing, got muscle like Popeye
[01:03.42] But fight over a bitch, no that is not I
[01:05.21] I'm him, I'm gon' tell the roof bye bye
[01:07.15] Then remove the lid at the stoplight
[01:25.15] 
[01:08.47] With my side bitches at Benihana's
[01:10.53] Brung her sister, her bestie, her mama
[01:11.92] Told 'em tab is on me, yeah, I got 'em
[01:13.73] And I pay the bill all in new hundreds
[01:15.52] Now that is real colorful money
[01:17.78] Spikes on me, they drip at the bottom
[01:19.23] She want Thug, and her friend is a toss up
[01:40.23] 
[01:22.54] I know that I'm making a killing
[01:24.64] My coupe got them stars in the ceiling
[01:26.19] My niggas go brazy, no Ritalin
[01:27.46] AP bitch, I'm all 'bout them Benji's
[01:29.09] I come through fresh like John Lennon
[01:30.85] My wrist a Hellcat, I'm not kidding
[01:32.80] They dig all the shit that I'm kicking
[01:34.38] I just bought my bitch some new titties
[01:35.89] You take out these pictures, you bogus
[01:37.68] We gon' turn your ass until you tollin'
[01:39.51] We gon' ice your ass down 'til you folded
[01:41.03] Kick that bitch off the boat with no notice
[01:42.88] Nigga jewelry water, need a floater
[01:44.67] Make some bad bitches fuck my brody
[01:46.26] I eat crabs, fish, and that that Chipotle
[01:48.11] They got lots of bread, I'ma call Butta
[02:07.61] 
[01:50.94] She say she want a cat
[01:52.23] So I went bought a Jag
[01:54.07] And it match in the back
[01:55.81] Make these bitches look sad
[01:57.46] I just dyed my hair grey
[01:59.39] Like a motherfucking dad
[02:00.93] And you know that we feastin'
[02:15.43] 
[02:02.80] I just couldn't get fat
[02:04.35] Mind fuck 'em when I speak
[02:05.97] Take the Farrakhan notes
[02:07.32] My rock wrist is on gold
[02:09.49] Like the new Audi spokes
[02:10.97] Niggas scared to they soul
[02:13.09] When I pull up with folks
[02:14.72] I'ma take out the Trojans
[02:16.50] Put it right in her throat
[02:29.50] 
[02:18.12] And you know I stay with them AKs and I should've caught 'em
[02:21.79] Mane fuck 'em he shouldn't have played 'bout the butta
[02:24.36] I only play inside the cover
[02:25.63] Like a kid I make them play with each other
[02:27.53] And I'm ridin' 'round with a real bad bitch
[02:29.65] Oops, I meant girl, cover
[02:42.15] 
[02:31.41] I know that I'm making a killing
[02:33.02] My coupe got them stars in the ceiling
[02:34.84] My niggas go brazy, no Ritalin
[02:36.11] AP bitch, I'm all 'bout them Benji's
[02:37.95] I come through fresh like John Lennon
[02:39.52] My wrist a Hellcat, I'm not kidding
[02:41.38] They dig all the shit that I'm kicking
[02:43.11] I just bought my bitch some new titties
[02:44.74] You take out these pictures, you bogus
[02:46.53] We gon' turn your ass until you tollin'
[02:48.14] We gon' ice your ass down 'til you folded
[02:49.71] Kick that bitch off the boat with no notice
[02:51.55] Nigga jewelry water, need a floater
[02:53.19] Make some bad bitches fuck my brody
[02:54.90] I eat crabs, fish, and that that Chipotle
[02:56.88] They got lots of bread, I'ma call Butta
[03:16.38] 
[02:58.69] I know that I'm making a killing
[03:00.16] My coupe got them stars in the ceiling
[03:01.75] My niggas go brazy, no Ritalin
[03:03.60] AP bitch, I'm all 'bout them Benji's
[03:05.54] I come through fresh like John Lennon
[03:07.11] My wrist a Hellcat, I'm not kidding
[03:08.99] They dig all the shit that I'm kicking
[03:10.55] I just bought my bitch some new titties
[03:12.33] You take out these pictures, you bogus
[03:13.92] We gon' turn your ass until you tollin'
[03:15.45] We gon' ice your ass down 'til you folded
[03:17.39] Kick that bitch off the boat with no notice
[03:19.24] Nigga jewelry water, need a floater
[03:20.88] Make some bad bitches fuck my brody
[03:22.34] I eat crabs, fish, and that that Chipotle
[03:24.14] They got lots of bread, I'm-