[00:13.52] (Metro Boomin wants some more, ni-)
[00:31.02] 
[00:15.66] Get knocked down, act like you never lost
[00:17.67] Come back and win like you Ronda Rousey
[00:20.25] Like you Ronda Rousey
[00:21.41] My niggas twist like they origami
[00:23.67] Got them girls waiting all in the lobby
[00:25.63] But my baby still right here beside, yeah (yeah)
[00:29.49] My niggas twist like they origami
[00:31.73] Got them girls waiting all in the lobby
[00:33.52] But my baby still right here beside, yeah!
[00:54.52] 
[00:36.37] This a gang, is you in, or you out?
[00:38.19] I put diamonds all up in my mouth
[00:40.10] I feel like I'm part of Swishahouse, yeah
[00:44.12] I was lost, and then, yeah, I was found
[00:46.03] And on money, yeah, um, I was down
[01:03.03] 
[00:48.52] We was already down
[00:50.00] Nowhere else for us to go (yeah)
[00:54.49] Drive around in a Testarossa (yeah)
[00:58.66] Puerto Rican and she from the Costa
[01:02.47] Same girl that was on my poster (yeah)
[01:21.47] 
[01:06.14] Damn, now I know
[01:07.31] Treat my girl like I am Jay-Z
[01:09.47] Treat my girl like she Beyoncé Knowles
[01:11.42] Money got longer, my neck got cold
[01:13.42] My money get longer, don't need these diamonds
[01:36.42] 
[01:15.64] Yeah, no, don't act like you never lost
[01:17.45] Come back and win like you Ronda Rousey
[01:20.31] Like you Ronda Rousey
[01:21.46] My niggas twist like they origami
[01:23.29] Got them girls waiting all in the lobby
[01:25.34] But my baby still right here beside, yeah (yeah)
[01:29.56] My niggas twist like they origami
[01:31.56] Got them girls waiting up all in the lobby
[01:33.10] But my baby still right here beside, yeah!
[01:54.10] 
[01:35.82] Yeah, no, don't act like you never lost
[01:37.66] Come back and win like you Ronda Rousey
[01:40.38] Like you Ronda Rousey
[01:41.55] My niggas twist like they origami
[01:43.66] Got them girls waiting all in the lobby
[01:45.70] But my baby still right here beside, yeah (yeah)
[01:49.57] My niggas twist like they origami
[01:51.53] Got them girls waiting up all in the lobby
[01:53.61] But my baby still right here beside, yeah!
[02:14.61] 
[01:56.37] This a gang, is you in, or you out?
[01:58.05] I put diamonds all up in my mouth
[02:00.12] I feel like I'm part of Swishahouse, yeah
[02:04.20] I was lost, and then, yeah, I was found
[02:06.26] And on money, yeah, um, I was down
[02:23.26] 
[02:07.92] Know I'll go down for my baby (yeah)
[02:10.08] Know I'm gon' ride for my baby
[02:11.71] Know that I got suicide for my baby (ayy)
[02:14.06] All in the way, I don't care what they say (yeah)
[02:38.56] 
[02:18.49] Made a hundred in a day, (in a what, yeah)
[02:22.60] Got a Rollie with a face
[02:24.67] Diamonds, break the bank (yeah)
[02:26.50] Yeah, boy, you fake (yeah)
[02:28.44] Yeah, really hate
[02:30.21] Under those handshakes (what, yeah)
[02:34.61] House so big, it got a maid (woo)
[02:37.48] Yeah, Lil Uzi, you got it made (yeah)
[02:55.98] 
[02:41.60] Yeah, this a gang, is you in or you out? (Ayy)
[02:44.26] I put diamonds all up in my mouth (ayy)
[02:46.25] I feel like I bought a Swishahouse (ayy, yeah)
[02:50.15] I was lost and then, yeah, I was found (yeah)
[02:52.16] And on money, yeah, um, I was down (I was down)
[02:54.28] Turn myself to the man of the town
[03:11.28] 
[02:55.62] Yeah, no, don't act like you never lost
[02:57.53] Come back and win like you Ronda Rousey
[03:00.33] Like you Ronda Rousey
[03:01.58] My niggas twist like they origami
[03:03.53] Got them girls waiting all in the lobby
[03:05.61] But my baby still right here beside me, yeah (yeah)
[03:09.72] My niggas twist like they origami
[03:11.53] Got them girls waiting all in the lobby
[03:13.59] But my baby still right here beside me, yeah!
[03:36.09] 
[03:16.27] This a gang, is you in or you out?
[03:18.06] I put diamonds all up in my mouth
[03:20.09] I feel like I bought a Swishahouse, yeah
[03:24.23] I was lost and then, yeah, I was found
[03:26.38] And on money, yeah, um, I was down