[00:23.16] This is not some super conventional, extra slick talk
[00:26.72] Meant to convince you of master classes
[00:29.34] Reduced to simple form, there's nothing formulaic about it
[00:33.17] This, more that
[00:34.42] Papa told you only open the door if he opens it first for you
[00:38.10] Mama, sit down, help me get through
[00:40.45] Is this how you felt on the day you found it?
[00:43.23] Beh-doop-boop-cha-ta-pah-dey-dah-doo
[00:45.98] Oh, oh, ooh
[00:47.87] 'Cause if I know I can get it, then I've already had it, I'm cool, cool
[00:53.39] Beh-doop-boop-cha-ta-pah-dey-dah-doo
[00:56.14] Oh, oh, ooh
[00:58.28] 'Cause if I know I can get it, then I've already had it, I'm cool
[01:03.87] This is not some take you out for lunch
[01:06.08] Wine and dine you and cha you on counter tops
[01:08.66] Fill your mind with cotton candy odds
[01:11.25] What's the odds you stay a while?
[01:13.60] This, more that
[01:15.14] Get to know me
[01:16.33] Kiss me slowly
[01:17.60] Hard to focus
[01:18.89] They just don't make 'em like this no more, oh
[01:22.09] But I think I've found it
[01:24.15] Beh-doop-boop-cha-ta-pah-dey-dah-doo
[01:26.64] Ohh, ooh, ooh
[01:28.57] 'Cause if I know I can get it, then I've already had it, I'm cool, cool
[01:34.26] Beh-doop-boop-cha-ta-pah-dey-dah-doo
[01:37.03] Oh, ooh, ooh
[01:39.08] 'Cause if I know I can get it, then I've already had it, I'm cool, cool
[01:44.56] Cha, cha-cha-cha
[01:46.87] Bah-bah, bah-bah-bah-buh-bah
[01:49.91] Bah-bah, bah-bah-bah-buh-bah
[01:54.68] Beh-doop-boop-cha-ta-pah-dey-dah-doo
[01:57.34] Oh, ooh, ooh
[01:59.80] Bah-bah, bah-bah-bah-buh-bah
[02:04.27] Somebody go (somebody go)
[02:05.93] Somebody go (somebody go)
[02:07.91] Somebody go get me
[02:09.91] I'm 'bout to go (I'm 'bout to go)
[02:11.44] I'm 'bout to go (I'm 'bout to go)
[02:12.75] I'm 'bout to go in deep
[02:14.93] That's not what I thought it was
[02:17.07] But it's more than I bargained for
[02:19.76] Somebody go (somebody go)
[02:21.63] Somebody go get me sober
[02:24.96] They gon' have to come for me
[02:26.40] Came out my comfort zone to be your missing company
[02:28.93] Somethin' about the way you never gave it up to me
[02:31.48] But let me know that I can get it, hit it any day of the week
[02:34.13] If talk is cheap, well then, I'm broke with both hands on the sweeper
[02:36.71] Cleanin' up dirty secrets
[02:37.84] Told you don't ever give me that gushy bit, I didn't mean it
[02:40.45] Bring her home and I'ma bust it out the residence
[02:42.81] When I get the gushy, I go dumb like the president
[02:45.54] Yes, lawd, I'm way up
[02:46.88] Word to sacagawea
[02:47.85] If the gushy was a sneaker, it'd be moccasin trainer
[02:50.48] If the gushy wasn't so sweet, I could save it for later
[02:53.04] But every time I poke myself, I wish it was there
[02:55.89] If I had the gushy I'd know how the fuck I get here
[02:58.13] I got hoes, I got hoes
[02:59.45] We don't need to go there
[03:00.73] On my way out a zone, somebody gon' give me body
[03:03.26] Pick my feet off the floor, boy, I think I'm fallin'
[03:06.09] Beh-doop-boop-cha-ta-pah-dey-dah-doo
[03:08.69] Oh, ooh, ooh
[03:10.02] 'Cause if I know I can get it, then I've already had it, I'm cool, cool
[03:16.14] Beh-doop-boop-cha-ta-pah-dey-dah-doo
[03:18.69] Oh, ooh, ooh
[03:20.60] 'Cause if I know I can get it, then I've already had it, I'm cool