[00:10.05] I've had some bummer days
[00:13.16] But I ain't lookin' back
[00:14.96] I've made a few mistakes
[00:17.00] But I'm on the right track
[00:20.33] I got somewhere to be
[00:23.54] Gotta hurry so I'll make
[00:25.58] My date with destiny
[00:27.42] 'Cause I don't wanna be late
[00:30.40] Here we go
[00:52.01] I might take my time
[00:54.72] 'Cause I find the fable had it right
[00:57.13] Slow and steady wins the race
[01:01.88] And I might lag behind
[01:05.08] But I swear I'll cross the finish line
[01:07.66] Movin' at a steady pace
[01:12.25] I'll give it all I got
[01:15.59] I don't have a lot
[01:18.00] But I know a little goes a long way
[01:33.45] The truth is hard to face
[01:36.86] But I can take a hit
[01:38.57] I've lost in many ways
[01:40.52] But a winner don't quit
[01:43.45] My head is in the game
[01:46.86] And the move is mine to make
[01:48.98] But I am not afraid
[01:50.72] 'Cause I'll fight the good fight
[01:53.62] I got somewhere to be
[01:57.32] Gotta hurry so I'll make
[01:59.41] My date with destiny
[02:01.38] 'Cause I don't wanna be late
[02:04.64] Here we go
[02:25.68] I might take my time
[02:28.55] 'Cause I find the fable had it right
[02:31.29] Slow and steady wins the race
[02:35.97] And I might lag behind
[02:38.72] But I swear I'll cross the finish line
[02:41.70] Movin' at a steady pace
[02:46.35] I'll give it all I got
[02:49.53] I don't have a lot
[02:51.77] But I know a little goes a long
[02:56.80] I'll give it all I got
[02:59.87] I don't have a lot
[03:02.31] But I know a little goes a long way
[03:17.75] I got somewhere to be
[03:20.80] Gotta hurry so I'll make
[03:22.90] My date with destiny
[03:24.66] 'Cause I don't wanna be late