[00:07.71] Life's been good
[00:09.85] Life's been bad
[00:11.98] Now I know
[00:14.23] What I had
[00:16.36] Has taken it's toll on me
[00:28.86] 
[00:23.65] Yes we give
[00:25.79] And we take
[00:27.52] What we get
[00:29.96] Is what we make
[00:32.27] Believe that dreams come true
[00:46.77] 
[00:40.05] Life is crazy
[00:42.96] We're not fools, no, no
[00:54.46] 
[00:49.10] The price is high
[00:51.57] When you keep the score
[00:55.43] Take your souls
[00:57.20] And your goals
[00:59.37] To the top
[01:04.37] 
[01:03.25] Together we stand
[01:07.22] We won't take no more
[01:10.80] Cause we're winners
[01:12.95] And winners take all
[01:22.95] 
[01:18.92] Together we stand
[01:22.87] We won't take no more
[01:26.71] Cause we're winners
[01:28.86] And winners take all
[01:38.86] 
[01:35.18] We have loved
[01:36.79] Burned by fate
[01:38.87] But for once
[01:40.60] Set the record straight
[01:43.23] Time does heal all wounds
[01:55.73] 
[01:50.31] You have laughed
[01:52.41] We have cried
[01:54.48] Paid our dues
[01:56.30] Yes we're turned the tide
[01:59.25] Mistakes are far and few
[02:11.25] 
[02:06.55] We need no guidance
[02:09.15] Our aim is true
[02:16.65] 
[02:15.35] Down the road
[02:17.78] There were many tolls
[02:21.42] But we know
[02:23.42] Cause we've grown
[02:25.53] What we need
[02:31.53] 
[02:29.58] Together we stand
[02:33.13] We won't take no more
[02:36.80] Cause we're winners
[02:38.92] And winners take all
[02:48.92] 
[02:44.83] Together we stand
[02:48.78] We won't take no more
[02:52.47] Cause we're winners
[02:54.55] And winners take all
[03:04.55] 
[03:32.69] The price is high
[03:34.93] When you keep the score
[03:38.37] Take your souls
[03:40.46] And your goals
[03:42.55] To the top
[03:47.55] 
[03:46.43] Together we stand
[03:49.65] We won't take no more
[03:53.74] Cause we're winners
[03:55.60] And winners take all
[04:05.60] 
[04:01.86] Together we stand
[04:05.27] We won't take no more
[04:08.91] Cause we're winners
[04:11.58] And winners take all
[04:21.58] 
[04:32.45] Na, na, na-na-na na-na
[04:38.91] Na-na, na-na-na-na
[04:42.33] Na-na-na, na
[04:48.33] 
[04:47.31] Na, na, na-na-na na-na
[04:54.17] Na-na, na-na-na-na
[04:57.29] Na-na-na, na
[05:03.29] 
[05:02.79] Na, na, na-na-na na-na
[05:09.09] Na-na, na-na-na-na
[05:13.22] Na-na-na, na
[05:19.22] 
[05:17.63] Na, na, na-na-na na-na
[05:24.18] Na-na, na-na-na-na
[05:28.15] Na-na-na, na