[00:34.33] Woke up with a fat lip, another hat trick
[00:36.04] Nothing goes my way
[00:37.04] Flatline and a backflip, never had a grip
[00:39.07] Man, it's all the same
[00:39.95] Burn out, I got no time
[00:41.39] I'm crossing over a thin line
[00:42.98] Take a shot like a moonlight plane
[00:44.13] No life, I'll take what's mine
[00:59.13] 
[00:47.46] Whose side are you on?
[00:48.80] Pick one
[00:50.37] Whose side are you
[00:59.37] 
[00:51.38] Yeah, you know before too long
[00:56.01] You'll be dead and gone
[00:58.87] So tell me right or wrong
[01:01.50] Whose side are you on?
[01:12.50] 
[01:14.25] Try again not to force it
[01:15.14] And the force is
[01:16.06] Shouting in my brain
[01:17.17] Back off, I'm a twisted psycho
[01:18.37] Noises, so I run, and I run, and I run, and I run
[01:21.64] That's just what I do
[01:22.87] You think you're better than me
[01:24.37] But who the fuck are you?
[01:36.87] 
[01:27.58] Whose side are you on?
[01:28.83] Pick one
[01:30.43] Whose side are you
[01:39.43] 
[01:31.28] Yeah, you know before too long
[01:35.86] You'll be dead and gone
[01:38.32] So tell me right or wrong
[01:41.47] Whose side are you on?
[01:52.47] 
[01:55.62] Whose side are you on?
[01:58.56] Whose side are you on?
[02:01.10] Whose side are you on?
[02:04.27] Whose side are you on?
[02:15.27] 
[02:05.03] Yeah, you know before too long
[02:09.66] You'll be dead and gone
[02:12.26] So tell me right or wrong?
[02:15.01] Whose side are you
[02:24.01] 
[02:16.59] Yeah, you know before too long
[02:20.73] You'll be dead and gone
[02:23.63] So tell me right or wrong?
[02:26.68] Whose side are you
[02:35.68] 
[02:27.32] Yeah, you know before too long
[02:32.24] You'll be dead and gone
[02:34.94] So tell me right or wrong?
[02:37.73] Whose side are you on?
[02:39.69] (You on, you on)
[02:47.69] 
[02:40.89] Whose side are you on?
[02:43.59] Whose side are you on?
[02:46.46] Whose side are you on?
[02:49.26] Whose side are you on?