[00:12.56] If I could put you in a frame I'd draw you smiling
[00:18.32] With a cigarette in your mouth
[00:20.85] And your hands reaching out for something, if I could
[00:28.80] If I could wear all your clothes I'd still be different
[00:34.19] And if I had your speaking voice I'd never whisper
[00:42.47] I'd talk and talk and talk
[00:51.54] We will be winners
[00:56.07] Our heads glued together
[01:01.42] And all is indefinite in you
[01:15.42] 
[01:20.22] Whatever you've been told
[01:24.66] Don't turn to God because you're cold
[01:33.99] Try the black one, white is nice
[01:38.94] If you want blue, you'll pay the price
[01:44.41] Is there no room for us?
[01:48.85] I'll make a space for us
[02:00.85] 
[01:58.93] We will be winners
[02:03.37] Our heads glued together
[02:08.89] And all is indefinite in you
[02:20.49] Meet me in front of the room where we kissed
[02:29.77] Where you changed me, estranged me
[02:35.67] Where no one resists
[02:40.20] Where I followed you, hollowed by you
[02:50.19] We will be winners
[02:54.72] Our heads glued together
[03:00.23] And all is indefinite in you
[03:17.08] We will be winners
[03:27.91] We will be winners