[00:17.12] Winners and losers
[00:21.72] Which one am I,
[00:25.38] Is it the same
[00:28.07] Under the sky?
[00:32.55] Black motorcycles
[00:36.17] And the will to survive
[00:40.75] Losers and winners
[00:43.44] Low and high
[00:48.00] In this glass and wire world
[00:55.46] Surly leeches gain the right
[01:02.71] To send their message screaming
[01:08.17] One that has no meaning
[01:10.93] To people who feel
[01:19.93] 
[01:19.08] Questions and questions -
[01:47.11] Plain as your nose -
[01:49.84] But who would believe
[01:52.52] A little rose?
[01:57.01] Winners and losers
[02:01.56] In love with themselves
[02:05.16] No Santa Claus
[02:07.95] No happy elves
[02:13.31] In this smoking
[02:16.07] Gun existence
[02:20.52] It gets harder to unwind
[02:27.89] I'll just eat my breakfast
[02:32.33] Try to keep my questions
[02:35.93] Starving all night
[02:44.93] 
[03:01.37] Out in the suburbs I met
[04:35.39] My true fine love
[04:39.80] Down in the suburbs I met
[04:42.52] My true fine love
[04:47.02] She gave me money
[04:49.72] She gave me head
[04:51.50] She gave me everything
[04:53.39] And then she went dead.
[05:04.89] 
[05:03.36] Stick out your thumb
[05:05.16] And hit the open road
[05:09.75] Cat in a Mercedes
[05:12.41] Goes by, he's old
[05:18.77] He's got some, you got none
[05:22.31] Together maybe you can have
[05:24.12] Some fun - winners and losers
[05:34.14] Gentlemen boozers
[05:36.84] Winners and losers
[05:45.84] 
[05:41.31] Roll roll roll roll
[06:00.35] Roll your money down
[06:10.35] 
[06:04.88] Rock rock rockadoc
[06:06.63] Takin' over this town.