[00:34.33] Woke up with a fat lip, another hat trick
[00:36.05] Nothing goes my way
[00:37.07] Flatline and a backflip, never had a grip
[00:38.81] Man it's all the same
[00:39.93] Burn out I got no time
[00:41.08] I'm crossing over a thin line
[00:42.70] Take a shot like a moonlight plane
[00:44.41] No life, I'll take what's mine
[00:59.41] 
[00:47.72] Whose side are you on?
[00:49.13] (Pick one)
[00:50.38] Whose side are you
[00:59.38] 
[00:51.37] Yeah, you know before too long
[00:55.30] You'll be dead and gone
[00:58.55] So tell me right or wrong?
[01:01.30] Whose side are you on?
[01:12.30] 
[01:13.95] Try again not to force it
[01:15.17] And the force is
[01:16.07] Shouting in my brain
[01:17.18] Back off I'm a twisted psycho
[01:18.39] Noises, so I
[01:19.71] Run and I run and I run and I run
[01:21.64] That's just what I do
[01:22.63] You think you're better than me
[01:24.10] But who the fuck are you?
[01:36.60] 
[01:27.57] Whose side are you on?
[01:28.81] (Pick one)
[01:30.42] Whose side are you
[01:31.22] Yeah, you know before too long
[01:35.32] You'll be dead and gone
[01:38.38] So tell me right or wrong?
[01:41.47] Whose side are you on?
[01:52.47] 
[01:55.68] Whose side are you on?
[01:58.58] Whose side are you on?
[02:01.18] Whose side are you on?
[02:04.21] Whose side are you on?
[02:15.21] 
[02:05.09] Yeah, you know before too long
[02:09.63] You'll be dead and gone
[02:12.53] So tell me right or wrong?
[02:15.07] Whose side are you
[02:24.07] 
[02:16.25] Yeah, you know before too long
[02:20.74] You'll be dead and gone
[02:23.67] So tell me right or wrong?
[02:26.45] Whose side are you
[02:35.45] 
[02:27.36] Yeah, you know before too long
[02:31.98] You'll be dead and gone
[02:34.91] So tell me right or wrong?
[02:37.79] Whose side are you on?
[02:48.79] 
[02:40.80] Whose side are you on?
[02:43.53] Whose side are you on?
[02:46.43] Whose side are you on?
[02:49.29] Whose side are you on?