[00:01.51] Are you ready to win?
[00:07.17] Come join the winners circle
[00:12.72] Put up your hands for me, baby
[00:18.02] And do it like we're supposed to
[00:23.74] Cause we're gonna win
[00:34.24] 
[00:25.66] Consider this the theme song for victory
[00:28.27] The shit you say to yourself when you make history
[00:31.09] I'm trying to make it feel like the first time
[00:33.88] Like a junkie I'm sort of chasing my first high
[00:36.62] I'm focused, I'm disciplined, I'm ready
[00:38.92] Mentally on point, sharp as a machete
[00:41.98] Hard work, I work hard, I get the job done
[00:44.58] There's only one number 1, nigga, I'm number 1
[00:47.40] I'm confident, you can call it vain or conceited
[00:50.10] Cars, clothes, I need it
[00:51.56] Condos, condoms and bad bitches to be with
[00:54.43] Run with a winner, baby
[00:56.16] Be unconventional, freak me off with friends maybe
[00:58.92] You can be my girl, be my fair weather friend
[01:03.45] Or you could be my, yeah yeah, be my friend 'til the end
[01:31.45] 
[01:08.85] Are you ready to win?
[01:14.08] Come join the winners circle
[01:19.67] Put up your hands for me, baby
[01:25.06] And do it like we're supposed to
[01:30.77] Cause we're gonna win
[01:41.27] 
[01:32.66] I got that disease ambition, success is the cure
[01:34.82] They wanna win, I gotta win, I sell the shit pure
[01:37.31] I got dopeboy bonds, Einstein brains
[01:40.45] The heart of a nigga homicidal on the chain gang
[01:43.24] I want yachts and drops, I got spots to watch
[01:45.68] I wanna see what life is like from the mountain top
[01:48.55] Who says sky's the limit? I'm limitless, I just took the pill
[01:51.89] Why you think a nigga slow flow so ill?
[01:54.62] Be careful, the shit I got is highly contagious
[01:57.48] We hustled 'til it had us all locked up in cages
[02:00.33] Time gon' fly when niggas been busy for ages
[02:03.08] War stories and wounds, back and forth, a nigga been trading
[02:05.95] For the root of all evil, Lord said it's for Satan
[02:08.73] We from the bottom, desperation cause moves that we making
[02:11.47] I guess it's all risk versus rewards
[02:13.77] A nigga risk it all for the broads
[02:16.35] What's up?
[02:21.35] 
[02:17.36] Are you ready to win?
[02:21.06] Come join the winners circle
[02:26.66] Put up your hands for me, baby
[02:32.16] And do it like we're supposed to
[02:37.52] Cause we're gonna win
[02:43.39] Come join the winners circle
[02:48.93] Put up your hands for me, baby
[02:54.45] And do it like we're supposed to
[03:00.04] Cause we're gonna win