[00:07.90] Baby, look here at me
[00:26.67] Have you ever seen me this way?
[00:35.25] I've been fumblin' for words
[00:37.63] Through the tears and the hurt and the pain
[00:59.13] 
[00:48.10] I'm gonna lay it all out
[00:52.25] On the line tonight
[00:57.21] And I think that it? s time
[00:59.77] To tell this uphill fight goodbye
[01:16.27] 
[01:06.81] Have you ever had to love someone
[01:11.46] That just don't feel the same?
[01:18.18] Trying to make somebody care for you
[01:22.69] The way I do is like trying to catch the rain
[01:29.67] And if love is really forever
[01:33.40] I'm a winner at a losing game
[01:47.90] 
[01:40.73] I know that baby, you? ve tried
[01:44.61] To find me somewhere inside of you
[01:51.91] But you know you can't lie
[01:56.08] Girl, you can? t hide the truth, oh no
[02:15.08] 
[02:05.80] Sometimes two hearts just can? t dance
[02:11.45] To the same beat
[02:15.35] So I'll pack up my things
[02:18.25] And I? ll take what remains of me
[02:34.75] 
[02:25.15] Have you ever had to love someone
[02:29.68] That just don't feel the same?
[02:36.22] Trying to make somebody care for you
[02:40.82] The way I do is like trying to catch the rain
[02:48.13] And if love is really forever
[02:51.58] I'm a winner at a losing game
[03:06.08] 
[02:56.83] I know that I? ll never be
[03:00.30] The man that you need or love
[03:07.12] Yeah, baby, it's killing me to stand here and see
[03:13.93] I'm not what you? ve been dreaming of
[03:32.43] 
[03:21.08] Have you ever had to love someone
[03:25.47] That just don't feel the same?
[03:32.35] Trying to make somebody care for you
[03:36.59] The way I do is like trying to catch the rain
[03:59.09] 
[03:41.23] If love is really forever
[03:44.27] I'm a winner at a losing game
[03:55.46] If love is really forever
[03:58.75] I'm a winner at a losing game
[04:13.25] 
[04:08.23] I? m tired of losing